SCHOLAE HORARUM ORDINE DESCRlPTAE.

 

ΙΙοη. ΤΗΕΟΙὩῦΙΟΑΕ, ⁴ JumnchE.

6-7

7-8

8-9

m«. 111⁷)ng (1 ) ὐἱέι-
chr.

Hm. eeclts. p. ult. (6)
Duneker. Theol.pruct.
11 Schoeberlet'n. nist.
eoeloe. p. [πίοι-,(6) Wa-
yenmaum. Histoneccl.
univ. p. pr. (ὃ) Hoh-
Ιιαιιιεκ. ΤὴοοΙ.νει.ιο-
stam. (5) Schultz.

 

ἱ
ι
Ι

MEmCAE.

Art. obstetr. (4) 1ίῦ-
nelca. Curs. Oper. (l)

Hdem.

PflflLosovfflcAE.

:Plau-m. (ϋ) Wiqyers.

h

 

..lus— εει-ιιι. priv. (6,
Krane. lus mercat. (5)
ΤΙιῠΙ4 naisum) Wolff.

 

 

, E'de hored. (5›
(Francke. Doet. de he-
τεά. (5) Mommsen.

:Prot-ess. praet. (5) Wolff.
{Jus crim. (6) ancyr.
Hist. jur. Germ. (6)

(ΒνεηςάονΙῙ.

.Botan. ἐεῐι. ει specfm)
Grisebnch. path. et
Ther. spec. (6) Hane.

holan. spec. (6) Bardiny. Grumm. la-
tin. (4) Sauppe. Calc. diff. et int. (5)
seem. Morh. an. domest. (6) Luelfinq.
1301. gener. 16) Lantzius-Beninqa

 

ΖοοΙ. gener. (4) Waq—
ner. Bonan. med. (41
Grisehnch. Pam. et Ther.
spee.(2l [lasse. Diagn.
Phys. (4) Kraemer.
ῬειιΙ). et Ther. gen. (4)
Krause. Medsonboh-
meyer.

Bomn. med. (5) Bartliny. nist. med.
aevi(4) Wm’lz. Phi!os.nn1ur.(4) Lame.
Propon. (2) Cur-eius. nist. discipu. rp.
spect. (3) Hellen-ich. Dect. de pec. pasin
(5) Griepenloerl. Calc. var. (3) Stet-n.
Sem. ph. mat. (1) idem Exercc. gall.
(4)Τ1ι. matter nem. 2001. (1) Kefar-
stein. But. med. (5) Luncm'us-Bem'nqa.
Ling. Gr. et lat. etym. (⁴) L. Meyer.
ὅγε-ι. philos.rec.(2) Teiclnmfiller. Chem.
orgau. (4) Beilstein. Pausan. LL. (3)

Canae.

 

 

ζ)- ¹0 aura-ffiffigffl Senoe-ffandect. (6) mbae„-

154 ι

 

brrlein. Pauli Ep. ad
Roman. (5) Η iesinqer.
Emug. tr. pr. (6) Lime-
mann Ep. nd Hem-(³)
Schultz.

spnnin. homil. (1) El·-
ι rus} nemer. semin. ho-
mil. 1) Wiesinyer. Job.
(3» Schultz..

 

{15¹2 nm. dogm. (5) ἦεῖοἶιῖ.

semin humil. (1) Eh-
rensruchter. Uist. dog-
mat. 5) Dum-her. Se-

min. humil. (l) Wie-

n'nqrr. Paul. Ep. min.¹

(5) Lfinemmm. Hisl.
dogm. (6) ΙΙοΙιΙιαιιηη.
Ex. Mnuh. 12) Hupsdd.
Ll.. Samuel. (2) Cropp.

amp. Jus germ. priv.
)(6) Kranae. Jns camb.
(21 Schlest'nyer.

ehem.(5) Wamer. ἔχὲ
erce. elin. et ponci. (ὕ)
Butam.

Prosem. philol. (1) de Leulsch. Aesch.
Pers. (4) Sauppe. Theor. aequat. (5)
Riemann Exercc. ῑοοῑ.(3) Refer-stein
Logic. (3) Lunyenbeck.

 

Proe. crim. (5) Zacha-
riae. Jus crim. (6)
Herrmmm. Uist. jur.
Rom. Pernice. Jus ec-
cles.(5J E. Meyer. Hist.
jur. Rom. (6) Ubaz—
Iohde. nist. jur. nom.
(6) Schlesinqer. Hist.
jur. Rom.(6)}1arrmann.

Embryot. (Ι) Waqner.
ffSchoH. clin. etpoliel. (6
,ΗιιεεεΙ physio( exper.
;p.1(5) Meissner. Phys.
*gem et spec. (ὅ) Herbse.

Trigou. pl. et sphaer. (5) Uln'ch. Job.
et scr. Salem. (fi) Ewald. nit. e! un.
prosnr. Gr. (⁴) de Leutsch. Gom-s. et
Pent. sel. capp. (b) Bet-[heau. Archaeol.
univ.(5· Wiesvler. P1-0sem.(1»s‹zuppe.
Chem. agric. (4) Griepenkeft. ΕΠ.
zool. (3, lstsersteu'n. Histdihnp. Germ.
(5) Tissmann. nist. ΙωΙ.(4) ΙΥϋςΙειιῙεΙά

 

Pundect. (6) tubben-
τωρ. instit. J. R. (5)
Francke. Jur. philos.
](4) Herrmemn. Iussa.
(j. Rom. (5) Mommsen.
*Theon proc. civ. (6)
normann. Theor. proc.
civ. (6) Per-nice. Jus
agr. Germ. (4) Ubbc-
lohde. Hist. proc. civ.
romu» idem. Theor.
proc. civ. (6) Μαιεη.

 

A'n'at. ge‘ner. (3) tra-15.

Boum. oecon. (4) Barllo'nq. PsycheLffl)
Bolus.. Semin. philol. (1) de Leulsch.
nist. reform. in ι. Brnnsv. (2) Hammeum.
Daniel. (3) Ber-theau. Palaeont. Sar—
torius de Walter-:hausen Exercc. phys.
(l) Lisliny. Not. rr. publ. r. Hnnn.(2)
Wappae'ins. Geogr. Amer.(⁴1)='dem Se-
min. phi1.(2› Curtius. Semin. phil. y2)

 

 

Sauppe Sem. paedng. (2)u‘dem. Eu.
1001. (3) Keferslein mut. V. sel. 15»
Lien. Logic. (4) de stein. nist. siv.
horuss. (4) calm. Geom. nnal. (⁴)
Eum-per. De mat. et an. na1.(2) Lm·-
theck. L. nebr. gramm. (⁴¹ ,Ym-
εἰη-1η, Eccles. (2) idem.

