———-———

non. Tu EOLOGtcAE.

12-1 Euhie. the01.(5) Ehren-
seuchter. Dogmat. christ.
p. pr. (5) Schoeberlein.

JURtDtCAE.

*Jus publ. German. (6)
Zachariae Jus oblig.
45) Mommsen. lnst. j.
publ. nanu. (45 Pernice,
Hister. jur. Germ. (6)
Ε. Μείεν. Cic. or. p.
*QuincL (1) llartrnann.
De bonor. poss. vi ad
suppl. cett. (l) idem.
Enc. jur. (4) H. Meier.
Hist. jur. mun. (l)
Fremdorff.

 

1 -2 Exeroe.cateeh.(2t1zemq.

2-3 Lihb. symb. ecc. Luth.
12) Matthaei. Ι). de
civit. chr. (1) idem.
Gramm. hebr. (3) Holz-
hausen.

jus iissi1n0ver.(5)G{ese.

Ι

ΜΕΒΙΕΑΕ. 1 PtttLosot’ntCAE.

*Anam system. p. secundfflineral. et geogn. ugron. (4) Sar-10-
stss) Henle. ritu de Wateenlmmen. Optio. (4) Li-
m‘nq. Semin. archano! ‹1› Wieseler.
Emnog. et Geogr. orb. unt. (6) Curtim.
Walth. nh Av. carm. 2) (ι’. Mulier. Gram.
1. samer. (4) Benfey. Gramm. [raneg.
(3) vu. matter. D. aer. at. publ. (1)
de Munqoldt. Mechan. anal. (4) Sche-
n'ny. Astron. phys. (2) Klinltersues.
Archaeol. christ. (2) Unger. Paed. ge-
ner. (3) Moller. nist. phil. christ. (5)
de stein. ehem. org. (fi) (ieamer,
nist. imper. Rom.(3) umet. An.. mus.
hist. (2) Κνϋῃεν. Paedag. art. bist.
(2) idem. ehem. an. (4) Fimq.

Cic. ΙΙ. de ome. (4) Lion.

Oss. fr. et lux. (2) Baum. Exercc. mathem. (1) Ulrick. Ling. arab
De oc. auriumq. moth, et aeth. (2) ΕιοαΙά, L. pers. et armen.
(45 idem. Med. forens. c. sanscr. comp (4) idem. Ling. Syr.
(1) Kranae. Curs.0pe- et arab. Ber-[beau. Gramm. Ι. tbeot.
rat. (l) Kanaka. G. Muller. Chrestom. sanscr. (4) Ben-
sey. Pharmacogn.(5) Wiyqers. Exercc.
(4) Melford nist. Aegypt. (2) Ulule-
marm. Ling. sanser. (3) L. Meyer.

 

 

 

 

 

 

3-4 lsag. in n. N. Test. (2³24. [sig. de her. pem.

Reiche.

Theo). praet. η (2) Francke. Hist. const.

p. alt, (4) ΕΙιι-ειιῘεαεΙι-Ἧετιιι. (1) E. Meier-

[εν. Hist. eccles. aet.
rec. (3] Waqenmamt

Hist. proc. civ. (2) Schle-
sinqer.

Doct. de rem. effect. (5) Log. et Metaph. (5) meter. Hist. Germ.
Marx. Chir. p. prim. liter. (3ι Bona. Tacit. llist. (5) de
1) Baum. Med. formate-asch. Hist. regn. Europ. i. a. „xxvi
(2) Krause. (4) Havemarm. ΗΕΓ. oecon. pol. (4)
Hdsert'ch. Theor. oecon. nat. (5) de
Manqoldt. Anat. comp. {4) Kesersleiu.
nei cogn. (2» Moller. Ling. anglosax.
(3) L. Meyer. Chem. anal. (21 Furiq.
(De vas. fiet pictur. (l) Cmnze.

 

 

4-5 Theoi. praet. (5) Schoeff
herleia. ¹

Doct. defflsuthffi. causss
civ. cogn. (3 Brieyleb.3
Civ. pract.(2)Th51. De*

¹jud. iurat. (21 H. Meier.

 

5- 6 Exercitt. catech.(1) Wie-

sinqer.

s0h01. mig. (3, mb-
bentrop. Civ.pract. (21
nun.

Path. et Ther. gen. ¹3) Antiq. German. et Tac. Germ. (4) trare..
Marx. Chir. p. pn'm. R. scen. Com. Gr. et Arist. Av. (3
(5) Baum. ΡοΙ. saun: Wieseler.

Lahmeyer.

 

¹(Geom.praet. (4= Ulricln. Observv. phys.
(l) Weber. Phys. expes. p. pr. (3·
idem. nist. philosoph. p. prior.(5) muer.
Philus. relig (4) Lolze. R. fiuanc. (5)
de Manyuldt. obs. magnet. (1) Sche-
n'nq. Dant. vit. (1) Τιήηιιιηη. Wipp.
(εει. (1) calm. nist. Angl. (2» Atel.

 

6-7 Cant. eccles. (1) Schoe-
herleia. societ. theolog.»
(l) idem.

(Gebm. praet. (4) Uln‘cln. Observv. plns,
·(l· Weber. Phys. exper. p. prim. (3)
ſtruem. Gramm. Ι. angl. (4 ΓΙ.. Mniller.

 

 

(Gramm. angl. (4) Melsord

 

7..ss Soc. theo). (1) Selloe-1
' berlein.

ἶ

ΝΒ. Schoiae, quarum horae non indicatae erant. in hunc conspectum receptae non sunt.

